\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Outline}{3}}
\citation{albert2000error}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Outline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base knowledge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eccentricity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interconnectedness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Outline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vulnerability of the different networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Outline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improvement of networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Outline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Flow Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Outline}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cascading failure Metrics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Outline}{6}}
\citation{*}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{albert2000error}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Singular Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Outline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Outline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coupled Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Outline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Outline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Outline}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
